{
  "name": "generator-radiationboard",
  "version": "0.0.1",
  "description": "Radiation Board generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badhrudeen/generator-radiationboard.git"
  },
  "keywords": [
    "radboard"
  ],
  "author": "Badhrudeen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/badhrudeen/generator-radiationboard/issues"
  },
  "homepage": "https://github.com/badhrudeen/generator-radiationboard#readme",
  "dependencies": {
    "command-exists": "^1.2.8",
    "decamelize": "^3.2.0",
    "uppercamelcase": "^3.0.0",
    "yeoman-generator": "^4.0.2",
    "yosay": "^2.0.2"
  },
  "files": [
    "app"
  ]
}
